// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Mux16(a=in, b=false, sel=reset, out=OutReset);
    Inc16(in=cb, out=Out1);
    Mux16(a=in, b=Out1, sel=inc, out=Out2);
    Mux16(a=Out2, b=in, sel=load, out=Out3);
    Mux16(a=Out3, b=OutReset, sel=reset, out=Out4);
    Or(a=load, b=inc, out=sel);
    Or(a=sel, b=reset, out=SD);
    Register(in=Out4, load=SD, out=out, out=cb);
}
