// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    Register(in=in, load=a, out=s1);
    Register(in=in, load=b, out=s2);
    Register(in=in, load=c, out=s3);
    Register(in=in, load=d, out=s4);
    Register(in=in, load=e, out=s5);
    Register(in=in, load=f, out=s6);
    Register(in=in, load=g, out=s7);
    Register(in=in, load=h, out=s8);
    Mux8Way16(a=s1, b=s2, c=s3, d=s4, e=s5, f=s6, g=s7, h=s8, sel=address, out=out);
}
