// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=salida1);
    Or(a=in[2], b=salida1, out=salida2);
    Or(a=in[3], b=salida2, out=salida3);
    Or(a=in[4], b=salida3, out=salida4);
    Or(a=in[5], b=salida4, out=salida5);
    Or(a=in[6], b=salida5, out=salida6);
    Or(a=in[7], b=salida6, out=out);
}